MONGODB_PASSWORD=N0WAgbwPLAIz0D2p
MONGODB_URI=mongodb+srv://onomesalomi:N0WAgbwPLAIz0D2p@cluster0.0breyyx.mongodb.net/Nomeo-Realtors

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqj9nko02

NEXTAUTH_SECRET=averylongstringthatmeansnothingtomebutwillserveasapasswordthatcannotbeguessed

CLOUDINARY_API_KEY=683119289137316
CLOUDINARY_CLOUD_NAME=dqj9nko02
CLOUDINARY_API_SECRET=WDDJ5oOMvYw-hvyTf0QOnAzbxNc